bind C-space send-prefix

bind-key v split-window -h
bind-key b split-window

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-l send-keys "clear & tmux clear-history" \; send-keys "Enter"
